# mbs.COPI24

./: .gitignore  .project  README.md  pom.xml
src/test/java/actions/: AbstractPage.java  AbstractTest.java  Constants.java  ExtentReportListener.java  MethodListener.java  ReportNGListener.java  TestNGAppender.java  VerificationFailures.java
src/test/java/pageObject/: F0_LoginPageObject.java  F1_AtoOrderPageObject.java  F2_LoOrderPageObject.java  OrderPageObject.java
src/test/java/pageUis/: F0_LoginPageUi.java  F1_AtoOrderPageUi.java  F2_LoOrderPageUi.java  OrderPageUi.java
src/test/java/testcases/: F1_ATO_Order.java  F1_AtoOrder.java  F2_LO_Order.java
src/test/resources/runner/: runCopi24.xml
